Debugger/ConfigWindow.xaml

<Window xmlns:debugger="clr-namespace:Debugger"
        x:Class="Debugger.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type debugger:ConfigExtended}}"
        Title="Config" Height="600" Width="350"
        x:ClassModifier="internal" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="250" />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Label Content="File Path:" Grid.Column="1" Grid.Row="1" />
        <Label Content="Suppress Window:" Grid.Column="1" Grid.Row="3" />
        <Label Content="Ticks:" Grid.Column="1" Grid.Row="5" />
        <Label Content="Is Running:" Grid.Column="1" Grid.Row="7" />
        <Label Content="Dump Active:" Grid.Row="9"
               Grid.Column="1" />
        <TextBox Grid.ColumnSpan="7"
                 Grid.Column="3"
                 Grid.Row="1"
                 Text="{Binding DebugPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Grid.ColumnSpan="5"
                  Grid.Column="3"
                  Grid.Row="3"
                  IsHitTestVisible="false"
                  IsChecked="{Binding SuppressWindow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3" Grid.Row="5" TextWrapping="Wrap"
                 Text="{Binding HourTick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="5" Grid.Row="5" TextWrapping="Wrap"
                 Text="{Binding MinutesTick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="7" Grid.Row="5" TextWrapping="Wrap"
                 Text="{Binding SecondsTick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Content="Save"
            Grid.Column="3"
            Grid.Row="16" Click="BtnSave_Click" Grid.ColumnSpan="5" />
        <Button
            Content="Cancel"
            Grid.Row="16" Click="BtnCnl_Click" Grid.ColumnSpan="2" Grid.Column="0" />
        <CheckBox Grid.ColumnSpan="5"
                  Grid.Column="3"
                  Grid.Row="7"
                  IsHitTestVisible="false"
                  IsChecked="{Binding IsRunning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Grid.ColumnSpan="5"
                  Grid.Column="3"
                  Grid.Row="9"
                  IsChecked="{Binding IsDumpActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Color of the Text" Grid.Row="11"
               Grid.Column="1" />
        <Label Content="Contains the following Text" Grid.Row="11"
               Grid.Column="3" Grid.ColumnSpan="7" />
        <debugger:ItemColors Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="10" x:Name="ColorOptions" />
        <Button Content="Reset" Grid.Column="9" HorizontalAlignment="Stretch" Grid.Row="16" VerticalAlignment="Stretch"
                Click="BtnReset_Click" />
    </Grid>
</Window>